==31072== Memcheck, a memory error detector
==31072== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31072== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31072== Command: ./bin/moss
==31072== Parent PID: 4947
==31072== 
--31072-- 
--31072-- Valgrind options:
--31072--    --leak-check=full
--31072--    --show-leak-kinds=all
--31072--    --track-origins=yes
--31072--    --verbose
--31072--    --log-file=valgrind-out.txt
--31072-- Contents of /proc/version:
--31072--   Linux version 6.8.0-40-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #40~22.04.3-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 30 17:30:19 UTC 2
--31072-- 
--31072-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31072-- Page sizes: currently 4096, max supported 4096
--31072-- Valgrind library directory: /usr/libexec/valgrind
--31072-- Reading syms from /home/luka/Moss/bin/moss-0.13-killer_moves
--31072-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31072--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--31072--   .. build-id is valid
--31072-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31072--    object doesn't have a symbol table
--31072--    object doesn't have a dynamic symbol table
--31072-- Scheduler: using generic scheduler lock implementation.
--31072-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31072== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31072-by-luka-on-???
==31072== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31072-by-luka-on-???
==31072== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31072-by-luka-on-???
==31072== 
==31072== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31072== don't want to do, unless you know exactly what you're doing,
==31072== or are doing some strange experiment):
==31072==   /usr/bin/vgdb --pid=31072 ...command...
==31072== 
==31072== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31072==   /path/to/gdb ./bin/moss
==31072== and then give GDB the following command
==31072==   target remote | /usr/bin/vgdb --pid=31072
==31072== --pid is optional if only one valgrind process is running
==31072== 
--31072-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31072-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31072-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31072--    object doesn't have a symbol table
--31072-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31072--    object doesn't have a symbol table
==31072== WARNING: new redirection conflicts with existing -- ignoring it
--31072--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31072--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31072-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31072-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31072-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--31072--    object doesn't have a symbol table
--31072-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--31072--    object doesn't have a symbol table
--31072-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31072--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--31072--   .. build-id is valid
==31072== WARNING: new redirection conflicts with existing -- ignoring it
--31072--     old: 0x04b7cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31072--     new: 0x04b7cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31072== WARNING: new redirection conflicts with existing -- ignoring it
--31072--     old: 0x04b7cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31072--     new: 0x04b7cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31072== WARNING: new redirection conflicts with existing -- ignoring it
--31072--     old: 0x04b7cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31072--     new: 0x04b7cc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31072== WARNING: new redirection conflicts with existing -- ignoring it
--31072--     old: 0x04b7cc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31072--     new: 0x04b7cc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31072-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--31072--   Considering /usr/lib/debug/.build-id/a5/08ec5d8bf12fb7fd08204e0f87518e5cd0b102.debug ..
--31072--   .. build-id is valid
--31072-- REDIR: 0x4b7f720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b9dcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b806d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b9c540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b9c370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b805a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==31072== Preferring higher priority redirection:
--31072--     old: 0x04c777c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--31072--     new: 0x04c777c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--31072-- REDIR: 0x4b9c3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b809e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b9c9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b9c470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b88570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b82010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7f8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b803f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b7fb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b807d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b80ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4b81f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31072-- REDIR: 0x4c74610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--31072-- REDIR: 0x4b7c0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31072-- REDIR: 0x4c747e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--31072-- REDIR: 0x4c70a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--31072-- REDIR: 0x4939970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--31072-- REDIR: 0x4937c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--31072-- REDIR: 0x4c777c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--31072-- REDIR: 0x4c702c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--31072-- REDIR: 0x4c77780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--31072-- REDIR: 0x4c74400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--31072-- REDIR: 0x4937c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--31072-- REDIR: 0x4b7c3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==31072== 
==31072== HEAP SUMMARY:
==31072==     in use at exit: 0 bytes in 0 blocks
==31072==   total heap usage: 20 allocs, 20 frees, 134,309,587 bytes allocated
==31072== 
==31072== All heap blocks were freed -- no leaks are possible
==31072== 
==31072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
