Started game 1 of 100 (moss-v0.2 vs moss-v0.3)
Finished game 1 (moss-v0.2 vs moss-v0.3): 1-0 {White mates}
Score of moss-v0.2 vs moss-v0.3: 1 - 0 - 0  [1.000] 1
Started game 2 of 100 (moss-v0.3 vs moss-v0.2)
Finished game 2 (moss-v0.3 vs moss-v0.2): 0-1 {Black mates}
Score of moss-v0.2 vs moss-v0.3: 2 - 0 - 0  [1.000] 2
Started game 3 of 100 (moss-v0.2 vs moss-v0.3)
Finished game 3 (moss-v0.2 vs moss-v0.3): 1-0 {White mates}
Score of moss-v0.2 vs moss-v0.3: 3 - 0 - 0  [1.000] 3
Started game 4 of 100 (moss-v0.3 vs moss-v0.2)
Finished game 4 (moss-v0.3 vs moss-v0.2): 0-1 {Black mates}
Score of moss-v0.2 vs moss-v0.3: 4 - 0 - 0  [1.000] 4
Started game 5 of 100 (moss-v0.2 vs moss-v0.3)
Finished game 5 (moss-v0.2 vs moss-v0.3): 1-0 {White mates}
Score of moss-v0.2 vs moss-v0.3: 5 - 0 - 0  [1.000] 5
Started game 6 of 100 (moss-v0.3 vs moss-v0.2)
Finished game 6 (moss-v0.3 vs moss-v0.2): 0-1 {Black mates}
Score of moss-v0.2 vs moss-v0.3: 6 - 0 - 0  [1.000] 6
Started game 7 of 100 (moss-v0.2 vs moss-v0.3)
Finished game 7 (moss-v0.2 vs moss-v0.3): 1-0 {White mates}
Score of moss-v0.2 vs moss-v0.3: 7 - 0 - 0  [1.000] 7
Started game 8 of 100 (moss-v0.3 vs moss-v0.2)
Finished game 8 (moss-v0.3 vs moss-v0.2): 1/2-1/2 {Draw by 3-fold repetition}
Score of moss-v0.2 vs moss-v0.3: 7 - 0 - 1  [0.938] 8
Started game 9 of 100 (moss-v0.2 vs moss-v0.3)
Terminating process of engine moss-v0.2(0)
Terminating process of engine moss-v0.3(1)
Finished game 9 (moss-v0.2 vs moss-v0.3): * {No result}
Score of moss-v0.2 vs moss-v0.3: 7 - 0 - 1  [0.938] 8
...      moss-v0.2 playing White: 4 - 0 - 0  [1.000] 4
...      moss-v0.2 playing Black: 3 - 0 - 1  [0.875] 4
...      White vs Black: 4 - 3 - 1  [0.563] 8
Elo difference: 470.4 +/- nan, LOS: 99.6 %, DrawRatio: 12.5 %
SPRT: llr 0 (0.0%), lbound -inf, ubound inf

Player: moss-v0.2
   "Draw by 3-fold repetition": 1
   "No result": 1
   "Win: Black mates": 3
   "Win: White mates": 4
Player: moss-v0.3
   "Draw by 3-fold repetition": 1
   "Loss: Black mates": 3
   "Loss: White mates": 4
   "No result": 1
Finished match
